@import "../../styles/index.less";

*{padding:0;margin:0;}

ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

.app{
	width: 80%;
	text-align: center;
	margin: 0 auto;
	color: red;
	padding-top: 50px;
}
